<!doctype html>

<html lang="en" class="no-js">

	<head>
		<meta charset="utf-8" />
		
		<!-- modernize older browsers -->
		<script type="text/javascript" src="js/modernizr.js"></script>

		<title>How many habitable planets has humankind visited?</title>

		<!-- enable responsive web design -->
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />

		<!-- Webfonts -->
		<script type="text/javascript" src="//use.typekit.net/vec1fjg.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		<!-- stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</head>

	<body>
		<noscript><div><p>With Javascript disabled, you can still browse this website. However, key features will be lost and your overall experience will be degraded. We recommend enabling Javascript and/or upgrading to the newest version of your browser. If you're worried about tracking cookies or advertisements, don't be &mdash; we're committed to an open, private internet.</p></div></noscript>
		<div class="content introSlide bgLight" id="howManyVisited">
			<h1>How many habitable planets has humankind visited?</h1>
			<a href="#visitedOne"><div class="downArrow">V</div></a>
		</div>
		<div class="content introSlide bgDark" id="visitedOne">
			<div id="earth"></div>
			<h1>One.</h1>
			<a href="#howManyDiscovered"><div class="downArrow">V</div></a>
		</div>
		<div class="content introSlide bgLight" id="howManyDiscovered">
			<h1>How many potentially habitable planets has humankind discovered?</h1>
			<a href="#discoveredMany"><div class="downArrow">V</div></a>
		</div>
		<div class="content introSlide bgDark" id="discoveredMany">
			<div id="earth2"></div>
			<div id="earth3"></div>
			<div id="earth4"></div>
			<div id="earth5"></div>
			<div id="earth6"></div>
			<div id="earth7"></div>
			<div id="earth8"></div>
			<div id="earth9"></div>
			<div id="earth10"></div>
			<div id="earth11"></div>
			<div id="earth12"></div>
			<h1>More than a thousand. <br>(get real number from OEC and input automatically)</h1>
			<a href="#whyCare"><div class="downArrow">V</div></a>
		</div>
		<div class="content bgLight" id="whyCare">
			<h2>Why should you care?</h2>
				<div class="content infoText">
					<div id="firstReason">
						<h1>1<hr class="topHr"><hr></h1>
						<p>The more we learn about things that are far away, the more we learn about things that are very close. By improving our understanding of the universe, we gain an improved understanding of how our solar system works, how our planet works, and how life itself works.</p>
					</div>
					<div id="secondReason">
						<h1>2<hr class="topHr"><hr></h1>
						<p>Humankind has no backup plan. We could be hit by a massive natural disaster — a solar storm, an untracked asteroid (<a href="http://en.wikipedia.org/wiki/Chelyabinsk_meteor" target="_blank" >like this one</a>), a supervolcanic eruption. We could fall prey to a human-created catastrophe — nuclear war, climate change, water shortages. Some of these events could irrevocably change our way of life, while others could destroy not just humanity, but all organisms on Earth. It may not happen in our lifetime, our children’s lifetime, or their children's lifetime, but it will happen. To preserve life, we must journey to the stars.</p>
					</div>
					<div id="thirdReason">
						<h1>3<hr class="topHr"><hr></h1>
						<p>There is a possibility that we may find living organisms elsewhere in the universe. This discovery would have massive repercussions for humanity. We would concretely know that our planet is not alone in harboring life and that, if there is life outside our solar system in one location, then there may be in others too. What we find may be big, but will likely be small. Finding such microorganisms would help us to trace life on Earth back to its roots, compare our biology to that of an extraterrestrial's, and answer many other questions about the origin of life in the universe. Answering these questions would lead to substantial progress in targeted treatments for diseases, therapies for genetic disorders, discovering the mechanisms by which many conditions and medications act on the body, and much more.</p>
					</div>
				</div>
				<div class="content infoText">
					<div id="fourthReason">
						<h1>4<hr class="topHr"><hr></h1>
						<p>Space exploration offers us a multitude of opportunities to create new technologies that solve new problems. With history as our guide, we can see the numerous positive technologies that have arisen out of our desire to achieve the stars — scratch-resistant lenses, advancements in artificial limbs, lightweight firefighting equipment, freeze-dried food, solar cells for solar panels, systems to purify water, improved food safety, and devices that aid the body's natural functions (e.g. heart assists and insulin pumps). All of these technological advances emerged from our exploration of space near Earth. Imagine what new technologies we'll be offered the opportunity to create when we range out even farther into the cosmos.</p>
					</div>
					<div id="fifthReason">
						<h1>5<hr class="topHr"><hr></h1>
						<p>We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.</p>
					</div>
					<div id="sixthReason">
						<h1>6<hr class="topHr"><hr></h1>
						<p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble.</p>
					</div>

				</div>
		</div>
		<div class="content" id="whatDo">
			<h2>What can you do about this?</h2>
			<div class="flexContainer">
				<div class="cta"><a href="#explore">Explore Exoplanets</a></div>
				<div class="cta"><a href="#action">Take Action</a></div>
			</div>
		</div>
		<div id="explore">
			<div class="content" id="exoExplore">
				<h2>Exoplanet Exploration</h2>
				<div class="infoText">
					<p>Here are instructions on how to work the exoplanet exploration filtering system and what it means. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>
				</div>
			</div>
			<div class="content filterBar">
				<p>Filtering bar here (make it sticky just for the planetsGrid)</p>
			</div>
			<div class="content planetsGrid ">
				<div class="flexContainer">
					<div class="content planetsCard">
						<div class="cardLeft">
							<h3 id="planet1">MOA-2011-BLG-293L b</h3>
							<div class="earth13"></div>
						</div>
						<div class="planetsInfo cardRight">
							<h5>Astronomers have identified the planet to lie in or near the habitable zone. It could have habitable moons and is the first planet to be identified as being in the Galactic Bulge.</h5>
							<h4><span class="hoverInfoDiscovery">Discovery Method<sup>?</sup></span>:</h4>
							<p class="detailText" id="value1">Gravitational Microlensing</p>
							<h4>Discovery Year:</h4>
							<p class="detailText" id="value3">2012</p>
							<h4><span class="hoverInfoMass">Mass (m<sub>JUP</sub>)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">4.8</p>
							<h4><span class="hoverInfoTemp">Temperature (K)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">112.1</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
						</div>
					</div>
					<div class="content planetsCard">
						<div class="cardLeft">
							<h3 id="planet1">MOA-2011-BLG-293L b</h3>
							<div class="earth13"></div>
						</div>
						<div class="planetsInfo cardRight">
							<h5>Astronomers have identified the planet to lie in or near the habitable zone. It could have habitable moons and is the first planet to be identified as being in the Galactic Bulge.</h5>
							<h4><span class="hoverInfoDiscovery">Discovery Method<sup>?</sup></span>:</h4>
							<p class="detailText" id="value1">Gravitational Microlensing</p>
							<h4>Discovery Year:</h4>
							<p class="detailText" id="value3">2012</p>
							<h4><span class="hoverInfoMass">Mass (m<sub>JUP</sub>)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">4.8</p>
							<h4><span class="hoverInfoTemp">Temperature (K)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">112.1</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
						</div>
					</div>
					<div class="content planetsCard">
						<div class="cardLeft">
							<h3 id="planet1">MOA-2011-BLG-293L b</h3>
							<div class="earth13"></div>
						</div>
						<div class="planetsInfo cardRight">
							<h5>Astronomers have identified the planet to lie in or near the habitable zone. It could have habitable moons and is the first planet to be identified as being in the Galactic Bulge.</h5>
							<h4><span class="hoverInfoDiscovery">Discovery Method<sup>?</sup></span>:</h4>
							<p class="detailText" id="value1">Gravitational Microlensing</p>
							<h4>Discovery Year:</h4>
							<p class="detailText" id="value3">2012</p>
							<h4><span class="hoverInfoMass">Mass (m<sub>JUP</sub>)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">4.8</p>
							<h4><span class="hoverInfoTemp">Temperature (K)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">112.1</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
						</div>
					</div>
					<div class="content planetsCard">
						<div class="cardLeft">
							<h3 id="planet1">MOA-2011-BLG-293L b</h3>
							<div class="earth13"></div>
						</div>
						<div class="planetsInfo cardRight">
							<h5>Astronomers have identified the planet to lie in or near the habitable zone. It could have habitable moons and is the first planet to be identified as being in the Galactic Bulge.</h5>
							<h4><span class="hoverInfoDiscovery">Discovery Method<sup>?</sup></span>:</h4>
							<p class="detailText" id="value1">Gravitational Microlensing</p>
							<h4>Discovery Year:</h4>
							<p class="detailText" id="value3">2012</p>
							<h4><span class="hoverInfoMass">Mass (m<sub>JUP</sub>)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">4.8</p>
							<h4><span class="hoverInfoTemp">Temperature (K)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">112.1</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
						</div>
					</div>
					<div class="content planetsCard">
						<div class="cardLeft">
							<h3 id="planet1">MOA-2011-BLG-293L b</h3>
							<div class="earth13"></div>
						</div>
						<div class="planetsInfo cardRight">
							<h5>Astronomers have identified the planet to lie in or near the habitable zone. It could have habitable moons and is the first planet to be identified as being in the Galactic Bulge.</h5>
							<h4><span class="hoverInfoDiscovery">Discovery Method<sup>?</sup></span>:</h4>
							<p class="detailText" id="value1">Gravitational Microlensing</p>
							<h4>Discovery Year:</h4>
							<p class="detailText" id="value3">2012</p>
							<h4><span class="hoverInfoMass">Mass (m<sub>JUP</sub>)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">4.8</p>
							<h4><span class="hoverInfoTemp">Temperature (K)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">112.1</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
						</div>
					</div>
					<div class="content planetsCard">
						<div class="cardLeft">
							<h3 id="planet1">MOA-2011-BLG-293L b</h3>
							<div class="earth13"></div>
						</div>
						<div class="planetsInfo cardRight">
							<h5>Astronomers have identified the planet to lie in or near the habitable zone. It could have habitable moons and is the first planet to be identified as being in the Galactic Bulge.</h5>
							<h4><span class="hoverInfoDiscovery">Discovery Method<sup>?</sup></span>:</h4>
							<p class="detailText" id="value1">Gravitational Microlensing</p>
							<h4>Discovery Year:</h4>
							<p class="detailText" id="value3">2012</p>
							<h4><span class="hoverInfoMass">Mass (m<sub>JUP</sub>)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">4.8</p>
							<h4><span class="hoverInfoTemp">Temperature (K)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">112.1</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
						</div>
					</div>
					<div class="content planetsCard">
						<div class="cardLeft">
							<h3 id="planet1">MOA-2011-BLG-293L b</h3>
							<div class="earth13"></div>
						</div>
						<div class="planetsInfo cardRight">
							<h5>Astronomers have identified the planet to lie in or near the habitable zone. It could have habitable moons and is the first planet to be identified as being in the Galactic Bulge.</h5>
							<h4><span class="hoverInfoDiscovery">Discovery Method<sup>?</sup></span>:</h4>
							<p class="detailText" id="value1">Gravitational Microlensing</p>
							<h4>Discovery Year:</h4>
							<p class="detailText" id="value3">2012</p>
							<h4><span class="hoverInfoMass">Mass (m<sub>JUP</sub>)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">4.8</p>
							<h4><span class="hoverInfoTemp">Temperature (K)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">112.1</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
						</div>
					</div>
					<div class="content planetsCard">
						<div class="cardLeft">
							<h3 id="planet1">MOA-2011-BLG-293L b</h3>
							<div class="earth13"></div>
						</div>
						<div class="planetsInfo cardRight">
							<h5>Astronomers have identified the planet to lie in or near the habitable zone. It could have habitable moons and is the first planet to be identified as being in the Galactic Bulge.</h5>
							<h4><span class="hoverInfoDiscovery">Discovery Method<sup>?</sup></span>:</h4>
							<p class="detailText" id="value1">Gravitational Microlensing</p>
							<h4>Discovery Year:</h4>
							<p class="detailText" id="value3">2012</p>
							<h4><span class="hoverInfoMass">Mass (m<sub>JUP</sub>)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">4.8</p>
							<h4><span class="hoverInfoTemp">Temperature (K)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">112.1</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
						</div>
					</div>
					<div class="content planetsCard">
						<div class="cardLeft">
							<h3 id="planet1">MOA-2011-BLG-293L b</h3>
							<div class="earth13"></div>
						</div>
						<div class="planetsInfo cardRight">
							<h5>Astronomers have identified the planet to lie in or near the habitable zone. It could have habitable moons and is the first planet to be identified as being in the Galactic Bulge.</h5>
							<h4><span class="hoverInfoDiscovery">Discovery Method<sup>?</sup></span>:</h4>
							<p class="detailText" id="value1">Gravitational Microlensing</p>
							<h4>Discovery Year:</h4>
							<p class="detailText" id="value3">2012</p>
							<h4><span class="hoverInfoMass">Mass (m<sub>JUP</sub>)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">4.8</p>
							<h4><span class="hoverInfoTemp">Temperature (K)<sup>?</sup></span>:</h4>
							<p class="detailText" id="value2">112.1</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
							<h4>Info heading:</h4>
							<p class="detailText" id="value4">Some informative text goes here</p>
						</div>
					</div>
				</div>
				<div id="loadMore">
					<a href="#loadMore">Load More Planets!</a>
				</div>
			</div>
		</div>
		<div id="action">
			<div class="content" id="takeAction">
				<h2>Take Action</h2>
				<div class="infoText">
					<p>Here are some things you can do that will make you feel all warm and fuzzy inside, but will probably have no real effect on anything. Nothing you do has any effect. Action is irrelevant. Resistance is futile. You will be assimilated. You will become one with the Borg.</p>
				</div>
			</div>
			<div class="content bgLight flexContainer" id="actionsGrid">
				<div class="content actionsFlex">
					<div class="actionsContainer">
						<p id="">Things to do</p>
					</div>
				</div>
				<div class="content actionsFlex">
					<div class="actionsContainer">
						<p id="">What will you choose</p>
					</div>
				</div>
				<div class="content actionsFlex">
					<div class="actionsContainer">
						<p id="">There are so many things to do</p>
					</div>
				</div>
				<div class="content actionsFlex">
					<div class="actionsContainer">
						<p id="">Maybe too many</p>
					</div>
				</div>
				<div class="content actionsFlex">
					<div class="actionsContainer">
						<p id="">How will I ever choose the right one?</p>
					</div>
				</div>
				<div class="content actionsFlex">
					<div class="actionsContainer">
						<p id="">Begin existential crisis</p>
					</div>
				</div>
			</div>
		</div>
		<div class="content" id="whatDoFromExplore">
			<h2>Now that you've mucked about with some planets, do summat meaningful.</h2>
			<div class="flexContainer">
				<div class="cta"><a href="#action">Take Action</a></div>
			</div>
		</div>
		<div class="content" id="whatDoFromAction">
			<h2>Don't feel like being an action hero? Check out some planets.</h2>
			<div class="flexContainer">
				<div class="cta"><a href="#explore">Explore Exoplanets</a></div>
			</div>
		</div>





		<footer>
			<p>We are not scientific experts, so we apologize for any errors or infelicities. If you have any corrections or suggestions, we want to hear them! [contact information, ayo]</p>
		</footer>
	</body>
</html>
